annotations:
  charts.openshift.io/archs: x86_64
  charts.openshift.io/name: RedHat Test
  charts.openshift.io/provider: RedHat
  charts.openshift.io/supportURL: https://github.com/ansvu/yingoneshotdemo
apiVersion: v2
appVersion: 1-24
description: A Helm chart for Kubernetes
icon: https://www.example.com/chart-icon.png
kubeVersion: '>=1.20.0'
name: yingoneshotdemo
type: application
version: 0.1.7
